plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 33

    defaultConfig {

        minSdk 21
        targetSdk 33


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':add_theme_ui')
    implementation project(path: ':about_theme_ui')
    implementation project(path: ':theme_list_ui')
    implementation project(path: ':onboarding')
    implementation project(path: ':game_ui')
    implementation project(path: ':formula_builder_ui')
    implementation project(path: ':plain_ui')

    implementation "io.insert-koin:koin-android:3.3.2"

    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    implementation project(path: ':core')

}