<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_cards_navgraph"
    app:startDestination="@id/cardListFragment">

    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.example.edit_ui.fragment.CardListFragment"
        android:label="fragment_card_list"
        tools:layout="@layout/fragment_card_list" >
        <argument
            android:name="themeId"
            app:argType="integer" />
    </fragment>
</navigation>