<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formula_builder_navgraph"
    app:startDestination="@id/formulaBuilderFragment">

    <fragment
        android:id="@+id/formulaBuilderFragment"
        android:name="com.lum.formula_builder_ui.FormulaBuilderFragment"
        android:label="fragment_formula_builder"
        tools:layout="@layout/fragment_formula_builder" />
</navigation>