# Lum-Learning

./: README.md  build-const.gradle  build.gradle  settings.gradle
AI/: build.gradle
AI/src/main/: AndroidManifest.xml
about_theme_ui/: build.gradle
about_theme_ui/src/main/: AndroidManifest.xml
about_theme_ui/src/main/res/drawable/: empty_stats.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml
about_theme_ui/src/main/res/layout/: fragment_about_theme.xml
about_theme_ui/src/main/res/layout-land/: fragment_about_theme.xml
about_theme_ui/src/main/res/navigation/: abot_theme_navigation.xml
about_theme_ui/src/main/res/values/: strings.xml  styles.xml  themes.xml
about_theme_ui/src/main/res/values-night/: themes.xml
add_new_card_ui/: build.gradle
add_new_card_ui/src/main/: AndroidManifest.xml
add_new_card_ui/src/main/res/drawable/: add_new_answer.xml  add_new_title_background.xml  answer_false_text_background.xml  baseline_credit_card_24.xml  baseline_image_search_24.xml  baseline_mic_24.xml  baseline_music_note_24.xml  baseline_stop_circle_24.xml  baseline_stop_circle_non_clicable.xml  checkbox_selector.xml  checked.xml  unchecked.xml
add_new_card_ui/src/main/res/layout/: add_new_answer_btn.xml  answer_adapter_item.xml  answer_item.xml  choose_type_dialog.xml  fragment_add_audio_card.xml  fragment_add_learning_card.xml  fragment_add_v_a_.xml  fragment_add_visual_card.xml  fragment_rule.xml
add_new_card_ui/src/main/res/layout-land/: fragment_add_visual_card.xml
add_new_card_ui/src/main/res/navigation/: add_graph_navgraph.xml  add_new_card_graph_navgraph.xml
add_new_card_ui/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
add_theme_domain/: build.gradle
add_theme_domain/src/main/: AndroidManifest.xml
add_theme_domain/src/main/res/values/: strings.xml
add_theme_ui/: build.gradle
add_theme_ui/src/main/: AndroidManifest.xml
add_theme_ui/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_photo_24.xml
add_theme_ui/src/main/res/layout/: fragment_theme_add.xml  fragment_theme_experience.xml  fragment_theme_importance.xml  fragment_theme_photo.xml  fragment_theme_type.xml  theme_name_dialog.xml
add_theme_ui/src/main/res/navigation/: add_new_theme_nav_graph.xml
add_theme_ui/src/main/res/values/: colors.xml  strings.xml  theme_importance.xml  theme_types.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: application_logo_foreground.xml  logo_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: application_logo.xml
app/src/main/res/values/: application_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
ask_answer_ui/: build.gradle
ask_answer_ui/src/main/: AndroidManifest.xml
ask_answer_ui/src/main/res/drawable/: shape_bottom_rounded.xml
ask_answer_ui/src/main/res/layout/: fragment_ask_answer.xml
ask_answer_ui/src/main/res/navigation/: ask_answer_game_nav_graph.xml
ask_answer_ui/src/main/res/xml/: fragment_ask_answer_scene.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: dialogue_background.xml  error_icon.xml  exit_icon.xml  loading.xml  message.xml  message_background.xml  rounded_background.xml  rounded_edit_text_background.xml  rounded_primary_background.xml  teatcher.xml
core/src/main/res/layout/: error_dialog.xml  loading_screen.xml  teacher_layout.xml
core/src/main/res/layout-land/: teacher_layout.xml
core/src/main/res/values/: colors.xml  strings.xml
data_base/: build.gradle
data_base/src/main/: AndroidManifest.xml
edit_card_ui/: build.gradle
edit_card_ui/src/main/res/drawable/: baseline_delete_outline_24.xml  baseline_mode_edit_outline_24.xml
edit_card_ui/src/main/res/layout/: card_item.xml  fragment_card_list.xml
edit_card_ui/src/main/res/navigation/: edit_cards_navgraph.xml
edit_card_ui/src/main/res/values/: strings.xml  themes.xml
edit_card_ui/src/main/res/values-night/: themes.xml
formula_builder_ui/: build.gradle
formula_builder_ui/src/main/: AndroidManifest.xml
formula_builder_ui/src/main/res/drawable/: arrow_back.xml  shape_bottom_rounded.xml  top_tool_bar_shape.xml
formula_builder_ui/src/main/res/layout/: big_operator_item.xml  fragment_formula_builder.xml  small_operator_item.xml
formula_builder_ui/src/main/res/navigation/: formula_builder_navgraph.xml
formula_builder_ui/src/main/res/values/: colors.xml
game_domain/: build.gradle
game_domain/src/main/: AndroidManifest.xml
game_ui/: build.gradle
game_ui/src/main/: AndroidManifest.xml
game_ui/src/main/res/drawable/: baseline_play_arrow_24.xml  message_background.xml  no_cards_created.xml  shape_all_rounded.xml  time_period_icon.xml
game_ui/src/main/res/layout/: answer_item.xml  description_dialog.xml  fragment_d_a.xml  fragment_game_rule.xml  fragment_learning_card.xml  fragment_m_c.xml  fragment_rule.xml  fragment_s_a.xml  fragment_visual_assosiation.xml  skip_description_dialog.xml
game_ui/src/main/res/navigation/: ask_answer_game_nav_graph.xml
game_ui/src/main/res/values/: color.xml  strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_navigation_graph.xml
onboarding/: build.gradle
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/res/drawable/: brush.xml  learning_rabbit.xml  rabbit_platform.xml  rabbit_shadow.xml  right_brush.xml  stars.xml
onboarding/src/main/res/layout/: fragment_onboarding.xml  onboarding_loading_fragment.xml
onboarding/src/main/res/layout-land/: fragment_onboarding.xml
onboarding/src/main/res/navigation/: onboarding_nav_gaph.xml
onboarding/src/main/res/values/: colors.xml  (+2 more)
plain_domain/: build.gradle
plain_ui/: build.gradle
plain_ui/src/main/: AndroidManifest.xml
theme_list_domain/: build.gradle
theme_list_domain/src/main/: AndroidManifest.xml
theme_list_ui/: build.gradle
theme_list_ui/src/main/: AndroidManifest.xml
(+486 files in other folders)
