plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':about_theme_data')
    implementation project(path: ':data_base')

    implementation("androidx.room:room-runtime:2.5.0")
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    implementation "io.insert-koin:koin-android:3.3.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
}