pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Memorizable"

include ':app'
include ':theme_list_ui'

include ':about_theme_ui'
include ':theme_list_data'
include ':about_theme_data'
include ':about_theme_domain'
include ':theme_list_domain'
include ':AI'
include ':data_base'
include ':add_theme_ui'
include ':add_theme_domain'
include ':add_theme_data'
include ':navigation'
include ':onboarding'
include ':game_ui'
include ':game_domain'
include ':game_data'
include ':formula_builder_ui'
include ':plain_ui'


include ':add_new_card_ui'
include ':learning_card_domain'
include ':learning_card_data'
include ':edit_card_ui'
include ':core'
include ':plain_domain'
include ':plain_data'
