<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/operator_background"
    android:layout_width="130dp"
    android:layout_height="140dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="0dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/sumbol"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/pi" />
</androidx.cardview.widget.CardView>