plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compileAppSdk

    defaultConfig {
        minSdk minAppSdk
        targetSdk targetAppSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':theme_list_data')
    implementation project(path: ':data_base')

    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation("androidx.room:room-runtime:$room_runtime")
    annotationProcessor("androidx.room:room-compiler:$room_compiler")
}