<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_new_theme_nav_graph"
    app:startDestination="@id/themeExperienceFragment">

    <fragment
        android:id="@+id/themeExperienceFragment"
        android:name="com.lum.add_theme_ui.fragments.ThemeExperienceFragment"
        android:label="ThemeExperienceFragment" >
        <action
            android:id="@+id/to_themeImportanceFragment"
            app:destination="@id/themeImportanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeImportanceFragment"
        android:name="com.lum.add_theme_ui.fragments.ThemeImportanceFragment"
        android:label="ThemeImportanceFragment" >
        <action
            android:id="@+id/to_themeTypeFragment"
            app:destination="@id/themeTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeTypeFragment"
        android:name="com.lum.add_theme_ui.fragments.ThemeTypeFragment"
        android:label="ThemeTypeFragment" >
        <action
            android:id="@+id/to_themePhotoFragment"
            app:destination="@id/themePhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/themePhotoFragment"
        android:name="com.lum.add_theme_ui.fragments.ThemePhotoFragment"
        android:label="ThemePhotoFragment" />
</navigation>