<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bace_img_layout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="35dp"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#66000000"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="38sp" />

</LinearLayout>