<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:background="@color/white"
    android:elevation="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/exit_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:src="@drawable/exit_icon" />

    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:src="@drawable/error_icon" />

    <TextView
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:gravity="center_horizontal"
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="@string/general_error" />
</LinearLayout>