plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':theme_list_data')
    implementation project(path: ':data_base')
    implementation project(path: ':core')

    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ui_version"
}