<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="26dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:elevation="8dp"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:fontFamily="@font/inriasanslight"
        android:id="@+id/answer1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:hint="Enter answer">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_margin="10dp"
            android:id="@+id/answer_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"
            />

        <CheckBox
            android:layout_margin="10dp"
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint"
            />

        <CheckBox
            android:layout_margin="10dp"
            android:id="@+id/visual_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visual hint"
            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:fontFamily="@font/inriasanslight"
        android:id="@+id/answer_hint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:hint="Hint">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>