<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="26dp"
    android:layout_marginTop="26dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:elevation="8dp"
    >

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_text_background"
        >
        <EditText
            android:fontFamily="@font/inriasanslight"
            android:background="@null"
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter answer"
            android:padding="14dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_margin="10dp"
            android:id="@+id/answer_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"
            />

        <CheckBox
            android:layout_margin="10dp"
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint"
            />

        <CheckBox
            android:layout_margin="10dp"
            android:id="@+id/visual_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visual hint"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_text_background"
        >
        <EditText
            android:fontFamily="@font/inriasanslight"
            android:background="@null"
            android:id="@+id/answer_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter hint to answer"
            android:padding="14dp"
            />
    </RelativeLayout>

</LinearLayout>