<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.AddVisualCard.AddVisualCardFragment">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inriasansbold"
        android:text="@string/enter_question_info"
        android:textColor="#000000"
        android:textSize="20pt" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inriasanslight"
        android:text="@string/audio_mnemotechnik"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="6pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/question"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Write question">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:minLines="4" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:text="@string/association"
                android:fontFamily="@font/inriasansregular"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="6pt"
                />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_background"
                android:elevation="8dp"

                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/stard_record"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:src="@drawable/baseline_mic_24" />

                <ImageView
                    android:id="@+id/stop_record"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:clickable="false"
                    android:src="@drawable/baseline_stop_circle_non_clicable" />

                <ImageView
                    android:id="@+id/play_audio"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:clickable="false"
                    android:src="@drawable/baseline_music_note_24" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:text="@string/answers"
                android:fontFamily="@font/inriasansregular"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="6pt"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/add_new_answer"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/add_new_answer" />


            <Button
                android:textColor="#FFF"
                android:backgroundTint="#000000"
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/create" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>