<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inriasansbold"
        android:layout_gravity="center_horizontal"
        android:text="@string/card_rule"
        android:textColor="#000000"
        android:textSize="20pt"
        />

    <TextView
        android:id="@+id/sub_title"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/inriasanslight"
        android:text="@string/visual_title"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="6pt"
        />

    <include
        android:id="@+id/teacher"
        layout="@layout/teacher_layout" />

</FrameLayout>

