plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdk compileAppSdk

    defaultConfig {
        minSdk minAppSdk
        targetSdk targetAppSdk
    }

    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
}