plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdk 33
    defaultConfig {
        minSdk 26
        targetSdk 33
    }

    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$app_compat_version"
}