plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.memorizable"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':theme_list_ui')
    implementation project(path: ':theme_list_domain')
    implementation project(path: ':core')
    implementation project(path: ':data_base')
    implementation project(path: ':add_theme_ui')
    implementation project(path: ':add_theme_domain')
    implementation project(path: ':navigation')
    implementation project(path: ':onboarding')
    implementation project(path: ':about_theme_ui')
    implementation project(path: ':about_theme_domain')
    implementation project(path: ':game_ui')
    implementation project(path: ':game_domain')
    implementation project(path: ':AI')
    implementation project(path: ':learning_card_domain')
    implementation project(path: ':add_new_card_ui')
    implementation project(path: ':edit_card_ui')
    implementation project(path: ':plain_ui')
    implementation project(path: ':plain_domain')

    runtimeOnly project(path: ':data_base')

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$work_manager_version"

    implementation "androidx.work:work-runtime-ktx:$work_manager_runtime_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ui_version"
}