plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':add_theme_data')
    implementation project(path: ':data_base')

    implementation("androidx.room:room-runtime:$room_runtime")
    annotationProcessor("androidx.room:room-compiler:$room_compiler")

    implementation "io.insert-koin:koin-android:$koin_version"
}