plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdk compileAppSdk

    defaultConfig {
        minSdk minAppSdk
        targetSdk targetAppSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    dataBinding {
        enabled = true
    }

    // Set Java compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Set Kotlin JVM target
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':add_theme_data')
    implementation project(path: ':core')

    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ui_version"
}
