<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/abot_theme_navigation"
    app:startDestination="@id/aboutThemeFragment">


    <fragment
        android:id="@+id/aboutThemeFragment"
        android:name="com.example.about_theme_ui.AboutThemeFragment"
        android:label="AboutThemeFragment" >
        <action
            android:id="@+id/to_ask_answer_game"
            app:destination="@id/ask_answer_game_nav_graph"
            app:popUpTo="@id/aboutThemeFragment" />
        <action
            android:id="@+id/to_add_new_card"
            app:destination="@id/add_visual_card" />
        <action
            android:id="@+id/to_edit_cards_navgraph"
            app:destination="@id/edit_cards_navgraph" />
    </fragment>
    <include app:graph="@navigation/ask_answer_game_nav_graph" />
    <include app:graph="@navigation/add_graph_navgraph" />
    <include app:graph="@navigation/edit_cards_navgraph" />
</navigation>