plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 32
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '23.1.7779620'
}

dependencies {
    implementation project(path: ':data_base')
    implementation 'io.insert-koin:koin-android:3.3.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'io.insert-koin:koin-androidx-workmanager:3.3.3'

    implementation 'com.android.support:appcompat-v7:28.0.0' 
    implementation 'com.android.support:design:28.0.0' 
    implementation 'com.android.support:support-v4:28.0.0' 
    implementation 'org.tensorflow:tensorflow-lite:2.6.0' 

    // NNAPI dependency
    implementation 'com.android.support:nnapi:1.0.0' 

}

