<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lum.about_theme_ui.customView.PieChart
       android:visibility="gone"
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <com.lum.about_theme_ui.customView.horizontalChart
        android:id="@+id/horizontal_chart_right"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/horizontal_chart_wrong"
        app:layout_constraintTop_toTopOf="@+id/horizontal_chart_wrong" />

    <com.lum.about_theme_ui.customView.horizontalChart
        android:visibility="gone"
        android:id="@+id/horizontal_prev_month_right"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/horizontal_chart_wrong"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pie_chart" />

    <com.lum.about_theme_ui.customView.horizontalChart
        android:id="@+id/horizontal_chart_wrong"
        android:layout_width="100dp"
        android:visibility="gone"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/horizontal_chart_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/horizontal_prev_month_right"
        app:layout_constraintTop_toTopOf="@+id/horizontal_prev_month_right" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/to_edit"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        style="@style/about_theme_btn"
        android:text="@string/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_train" />

    <Button
        android:id="@+id/to_train"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:text="@string/start_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/about_theme_btn" />

    <Button
        android:id="@+id/create_new_item"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="@string/create_card"
        style="@style/about_theme_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_edit" />

    <TextView
        android:id="@+id/rightRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/horizontal_chart_right"
        app:layout_constraintStart_toStartOf="@+id/horizontal_chart_right"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_chart_right" />

    <TextView
        android:id="@+id/wrongRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/horizontal_chart_wrong"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/horizontal_chart_wrong"
        app:layout_constraintTop_toTopOf="@+id/rightRate" />

    <TextView
        android:id="@+id/lastMonthWrongAnswers"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/horizontal_prev_month_right"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/horizontal_prev_month_right"
        app:layout_constraintTop_toTopOf="@+id/wrongRate" />

    <TextView
        android:id="@+id/theme_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/empty_stats_img"
        app:layout_constraintBottom_toTopOf="@+id/to_train"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/empty_stats"
        style="@style/empty_stats" />


</androidx.constraintlayout.widget.ConstraintLayout>