D:\ChPI\Diplom\about_theme_domain\build.gradle:37: Warning: A newer version of androidx.room:room-runtime than 2.5.0 is available: 2.6.1 [GradleDependency]
    implementation("androidx.room:room-runtime:2.5.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\ChPI\Diplom\about_theme_domain\build.gradle:39: Warning: A newer version of androidx.room:room-compiler than 2.5.0 is available: 2.6.1 [GradleDependency]
    annotationProcessor("androidx.room:room-compiler:2.5.0")
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\ChPI\Diplom\about_theme_domain\build.gradle:40: Warning: A newer version of io.insert-koin:koin-android than 3.3.2 is available: 3.4.3 [GradleDependency]
    implementation "io.insert-koin:koin-android:3.3.2"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\ChPI\Diplom\about_theme_domain\build.gradle:42: Warning: A newer version of androidx.core:core-ktx than 1.7.0 is available: 1.12.0 [GradleDependency]
    implementation 'androidx.core:core-ktx:1.7.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\ChPI\Diplom\about_theme_domain\build.gradle:43: Warning: A newer version of androidx.appcompat:appcompat than 1.5.1 is available: 1.6.1 [GradleDependency]
    implementation 'androidx.appcompat:appcompat:1.5.1'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\ChPI\Diplom\about_theme_domain\build.gradle:44: Warning: A newer version of com.google.android.material:material than 1.7.0 is available: 1.11.0 [GradleDependency]
    implementation 'com.google.android.material:material:1.7.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\ChPI\Diplom\about_theme_domain\build.gradle:46: Warning: A newer version of junit:junit than 4.12 is available: 4.13.2 [GradleDependency]
    testImplementation 'junit:junit:4.12'
                       ~~~~~~~~~~~~~~~~~~
D:\ChPI\Diplom\about_theme_domain\build.gradle:47: Warning: A newer version of junit:junit than 4.12 is available: 4.13.2 [GradleDependency]
    androidTestImplementation 'junit:junit:4.12'
                              ~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

0 errors, 8 warnings
