plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.7.0'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk compileAppSdk

    defaultConfig {
        minSdk minAppSdk
        targetSdk targetAppSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        compose =  true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(path: ':add_new_card_ui')

    implementation project(path: ':game_data')
    implementation project(path: ':learning_card_data')
    implementation project(path: ':data_base')
    implementation project(path: ':core')

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "androidx.cardview:cardview:$card_view_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ui_version"

    // Core Compose dependencies
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:1.2.0-alpha04"
    implementation "androidx.compose.foundation:foundation-layout:1.5.3"

}