plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.plain_domain'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':plain_data')
    implementation project(path: ':data_base')

    implementation "io.insert-koin:koin-android:$koin_version"

    implementation("androidx.room:room-runtime:$room_runtime")
    annotationProcessor("androidx.room:room-compiler:$room_compiler")
}