plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion  26
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(path: ':core')

    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

    implementation "io.insert-koin:koin-android:$koin_version"

    implementation("androidx.room:room-runtime:$room_runtime")
    implementation "com.google.code.gson:gson:$gson_version"
    kapt("androidx.room:room-compiler:$room_compiler")
    implementation("androidx.room:room-ktx:$room_ktx_version")
    annotationProcessor("androidx.room:room-compiler:$room_compiler")
}