<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ask_answer_game_nav_graph"
    app:startDestination="@id/askAnswerFragment">

    <fragment
        android:id="@+id/askAnswerFragment"
        android:name="com.example.ask_answer_ui.AskAnswerFragment"
        android:label="fragment_ask_answer"
        tools:layout="@layout/fragment_ask_answer" />
</navigation>